<!doctype html>
<html>
<head><title>Theater Name</title></head>
<body bgcolor="violet">
<h1 align="center">List Of Cities As Per Movies</h1>
<table border="2px">
<tr>
<td><style>
#d1{
	background-image:url(gateway.jpg);
	background-size:800px 844px;
	width:49%;
	height:844px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d1">
<h1>mumbai</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF MUMBAI</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="Big-Cinemas1.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Carnival_Cinemas.jpg"height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Inox-final.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="PVR CINEMS.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Big-Cinemas1.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Inox-final.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Carnival_Cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="PVR CINEMS.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Big-Cinemas1.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Carnival_Cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Inox-final.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="PVR CINEMS.jpg"height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b>TEARTER LIST</b></h1>
<h2 align="center"><b>**INOX METRO CINEMAS-Marine Lines**</b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>M.G.Road,Dhobitalao Junction,Marine Lines,South,Mumbai</i></b></a></h3>

<h2 align="center"><b>**CARNIVAL CINEMAS**</b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>No.127,Opp Acme Plaza,Chakala,Andheri-Kurla Road,J-B Nagar,Andheri East,Mumbai</i></b></a></h3>

<h2 align="center"><b>**BIG-CINEMAS**</b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>Plot no.93,Sector 6A Ambarnath Road,Victory Ice Factory Compound,Press Bazaar,Ulhasnagar,Mumbai</i></b></a></h3>

<h2 align="center"><b>**PVR-CINEMAS**</b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>Phoenix Marketcity,Lal Bahadur Shastri Road,Kurla West,Mumbai</i></b></a></h3>	
</div></td>
</tr>

<tr>
<td><style>
#d11{
	background-image:url(1_George_Fort%20chennai.jpg);
	background-size:800px 670px;
	width:49%;
	height:670px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d11">
<h1>CHENNAI</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF CHENNAI</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="ags chennai.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**AGS CINEMAS NAVALPUR**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>Vivira Mall, 5th Floor, 87/1A, OMR Coromandel Plaza, Navalur, Chennai, Tamil Nadu 603103</i></b></a></h3>

<h2 align="center"><b><u>**AGS CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>No: 24/1, G.N. Chetty Road, T. Nagar, Opp to Bharathiraja Hospital, Chennai, Tamil Nadu 600017</u></i></b></a></h3>
</div></td>
</tr>



<tr>
<td><style>
#d111{
	background-image:url(bengalore.jpg);
	background-size:800px 844px;
	width:49%;
	height:844px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d111">
<h1>BENGALOGE</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF BANGALORE</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="C:\Users\DELL\Documents\PROJECT HTML/anupama bangl.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image2.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/gopalan-cinemas-bannerghatta-road-bangalore-acqd0.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/anupama bangl.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image1.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/gopalan-cinemas-bannerghatta-road-bangalore-acqd0.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/anupama bangl.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/anupama bangl.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "image2.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/anupama bangl.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\DELL\Documents\PROJECT HTML/gopalan-cinemas-bannerghatta-road-bangalore-acqd0.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "image1.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**INNOVATIVE MULTIPLEX**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>135,Maraehahalli-Sarjapur Outer Ring Road,Bengaluru</i></b></a></h3>

<h2 align="center"><b><u>**GOPALAN CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>Gopalan Arcade Mall,Arcade Mall,Mysore Road,RR Nagar,Bengaluru</u></i></b></a></h3>

<h2 align="center"><b><u>**ARUNA THEATER**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>NO.98,Nagendra Garden,Srirampuran Burial Grounds,Ramachandra SC Road,Bengaluru</u></i></b></a></h3>

<h2 align="center"><b><u>**VINAYAK THEATER**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>125/98,Mysore Road,Chamarapet,Jagajeevanram Nagar,Bengaluru</u></i></b></a></h3>	
</div></td>

</tr>







<tr>
<td><style>
#d1111{
	background-image:url(download%20noida.jpg);
	background-size:800px 862px;
	width:49%;
	height:862px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d1111">
<h1>NOIDA</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF NOIDA</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="big noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="home noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="spice noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="wave noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="big noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="home noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="spice noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="wave noida.jpg"  height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="big noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="home noida.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="wave noida.jpg"   height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**SPICE CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i>Spice World Mall, I-2, Near Metro Station Noida City Center, Sector 25A, Noida, Uttar Pradesh 201301</i></b></a></h3>

<h2 align="center"><b><u>**BIG CINEMAS NOIDA**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>Ansal Plaza Mall, Level 3, Ansal Plaza Mall, Plot No. 1, C- Knowledge Chowk, Greater Noida Express Way, Noida, Uttar Pradesh 201308</u></i></b></a></h3>

<h2 align="center"><b><u>**WAVE CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>CentreStage Mall, CentreStage Mall L-1, Noida,, Pocket J, Sector 18, Noida, Uttar Pradesh 201301</u></i></b></a></h3>

<h2 align="center"><b><u>**home@f37**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u> F-37, East of Kailash, Near Kailash Colony Metro Station, New Delhi, Delhi 110065</u></i></b></a></h3>
</div></td>
</tr>





<tr>
<td><style>
#d11111{
	background-image:url(delhi.jpg);
	background-size:800px 620px;
	width:49%;
	height:620px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d11111">
<h1>DELHI</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF DELHI</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="dramatech.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "shiela cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**SHIELA CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i> DB Gupta Road, Pahar Ganj, Arya Nagar, Sadar Bazaar, New Delhi, Delhi 110055</i></b></a></h3>

<h2 align="center"><b><u>**DRAMATECH THEATER GROUP**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>S-326 Panchsheel Park, New Delhi, Delhi 110017</u></i></b></a></h3>
	
</div></td></tr>

<tr><td><style>
#d111111{
	background-image:url("victoria-memorial-beauty ahmdabad.jpg");
	background-size:800px 553px;
	width:49%;
	height:553px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body bgcolor="voilet">
<div id="d111111">
<h1>AHEMDABAD</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b>THEATERS OF AHEMDABAD</b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="background.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg"height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="mukta 2 ahemdabad.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="background.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "background.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="mukta ahemdabad.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="mukta 2 ahemdabad.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**MAKTA A2 CINEMAS**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self">Gulmohar Park Mall, 4th Floor, Gulmohar Park Mall, Opposite Satellite Police Station, Satellite, Ahmedabad, Gujarat 380015</a></h3>
	
</div></td></tr>
<tr><td><style>
#d1111111{
	background-image:url("HYDRABAD.jpg");
	background-size:800px 650px;
	width:49%;
	height:650px;
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d2{
	background-color:#F30;
	width:49%;
	
	float:left;
	background-repeat:no-repeat;
	border:5px double black;
}
#d_marquee{
	width:100%;
	height:350px;
	background-color:transparent;
	margin-top:5px;
	margin-bottom:5px;
	animation-iteration-count:infinite;
}
</style>
</head>
<body>
<div id="d1111111">
<h1>HYDRABAD</h1>
</div>
<div id="d2">
<div id="d_marquee">
<p align="center"><b><i>THEATERS OF HYDRABAD</i></b></p>
<marquee behavior="alternate" scrollamount="2" loop="-1">
<img src="15541147_353311625048675_5896854096001572957_n.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ags cinemas.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ASIAN HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="SANDHYA HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ASIAN HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="SANDHYA HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ASIAN HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="SANDHYA HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "ASIAN HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="SANDHYA HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ASIAN HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "SANDHYA HYDRABAD.jpg" height="300" width="200"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div>
<h1 align="center"><b><u>TEARTER LIST</u></b></h1>
<h2 align="center"><b><u>**SANDHYA THEATER 70mm**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u>1-7-1069/71, RTC X Road, Hyderabad, Telangana 500020</u></i></b></a></h3>

<h2 align="center"><b><u>**ASIAN SHIVA GANGA**</u></b></h2>
<h3 aline="center"><a href="category of movies.html" target="_self"><b><i><u> Survey No.102, Near City Bus Stop, Kalyan Nagar, Dilsukhnagar, Hyderabad, Telangana </u></i></b></a></h3>	
</div></td></tr>
</body>
</html>